{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Infinite EduLocus{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    {% comment %} <link href="{% static 'css/styles.css' %}" rel="stylesheet"> {% endcomment %}
    <!-- Custom favicon -->
    <link rel="shortcut icon" href="{% static 'images/fav.png' %}" type="image/x-icon">
    <style>
        /* Setting all text colors to white */
        body, h1, h2, h3, h4, h5, h6, p, a, li {
            color: #ffffff;
        }
        /* Customizing the navbar background color */
        .navbar {
            background-color: #002643;
        }
        /* Customizing the brand link color to light grey */
        .navbar-brand, .navbar-nav .nav-link {
            color: #CCCCCC; /* Light grey */
        }
        /* Changing brand link and text color to white on hover */
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff; /* White */
        }
        /* Styling for the custom toggle button */
        .navbar-toggler {
            background-color: #CCCCCC; /* Light grey */
            border-color: #CCCCCC; /* Light grey border */
        }
        .navbar-toggler-icon {
            color: #ffffff; /* White */
        }
        .navbar-toggler:hover {
            background-color:#ffffff;; /* Darker grey on hover */
            border-color: #ffffff;; /* Darker grey border on hover */
        }
        /* Customizing the footer background color */
        .footer {
            background-color: #003965;
        }
        .custom-btn-width {
            width: 120px; /* Adjust the width as needed */
        }
        .login-btn {
            background-color: white;
            color: blue;
        }
        
       
    </style>
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img  src="/static/images/EdulocusLt.png" style="height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="
                    background-color: #c9c1c1;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCourses" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownCourses">
                            <li><a class="dropdown-item" href="#science">Science</a></li>
                            <li><a class="dropdown-item" href="#math">Math</a></li>
                            <li><a class="dropdown-item" href="#commerce">Commerce</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#Contactus">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:7003406065">7003406065</a> <!-- Direct call functionality -->
                    </li>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link btn btn-outline-primary rounded-pill me-2 custom-btn-width login-btn" href="{% url 'login' %}" id="navbarDropdownLogin" role="button" style="border-color:none;font-weight:bold;  background-color: white;
                                color: blue;">Log In</a>
                            </li>
                            <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link btn btn-outline-primary rounded-pill ms-2 custom-btn-width signup-btn" href="{% url 'sign-up' %}" id="navbarDropdownSignUp" role="button" style="border-color:none;font-weight:bold; background-color: blue;
                                color: white;">Sign Up</a>
                            </li>
                            
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

   

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
