
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the body height to 100% of the viewport height */
            margin: 0; /* Remove default margin */
            position: relative; /* Make the body a relatively positioned container */
        }

        img {
            max-width: 100%; /* Set the maximum width of the image to 100% of its container */
            max-height: 100%; /* Set the maximum height of the image to 100% of its container */
            height: auto; /* Automatically adjust height to maintain aspect ratio */
            position: absolute; /* Position the image absolutely within its container */
            top: 0; /* Align the image to the top of its container */
            left: 0; /* Align the image to the left of its container */
            z-index: 1; /* Set a higher z-index to place the image above other content */
        }

        .image-text {
            position: absolute; /* Position the text absolutely within its container */
            top: 50%; /* Align the text to the vertical center of its container */
            left: 50%; /* Align the text to the horizontal center of its container */
            transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
            z-index: 2; /* Set a higher z-index to place the text above the image */
            color: white; /* Set the text color */
            font-size: 24px; /* Set the font size */
            font-weight: bold; /* Set the font weight */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better visibility */
        }

    </style>
    <body>
        <div class="container">
            <img src="{% static 'LOGO.jpg' %}" alt="Logo">
            
        </div>
        {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% endif %}
    </body>

</html>

